version: '3.3'

services:
  basedatos:
    container_name: dbEscuela
    image: mysql
    environment: 
      MYSQL_ROOT_PASSWORD: 123456
    volumes:
      - ./scriptbase.sql:/docker-entrypoint-initdb.d/scriptbase.sql
    ports:
      - "3306:3306"
  webserver:
    container_name: servidor
    image: servidorweb
    volumes: 
      - type: bind
        source: ./servicio
        target: /flask/app
    ports:
      - "80:80"
  